<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>WebGL Globe</title>
	<meta charset="utf-8">
	<style type="text/css">
		html {
			height: 100%;
		}
		body {
			margin: 0;
			padding: 0;
			background: #000000 url(loading.gif) center center no-repeat;
			color: #ffffff;
			font-family: sans-serif;
			font-size: 13px;
			line-height: 20px;
			height: 100%;
		}

		#info {

			font-size: 11px;
			position: absolute;
			bottom: 5px;
			background-color: rgba(0,0,0,0.8);
			border-radius: 3px;
			right: 10px;
			padding: 10px;

		}

		#currentInfo {
			width: 270px;
			position: absolute;
			left: 20px;
			top: 63px;

			background-color: rgba(0,0,0,0.2);

			border-top: 1px solid rgba(255,255,255,0.4);
			padding: 10px;
		}

		a {
			color: #aaa;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}

		.bull {
			padding: 0 5px;
			color: #555;
		}

		#title {
			position: absolute;
			top: 20px;
			width: 270px;
			left: 20px;
			background-color: rgba(0,0,0,0.2);
			border-radius: 3px;
			font: 20px Georgia;
			padding: 10px;
		}

		.year {
			font: 16px Georgia;
			line-height: 26px;
			height: 30px;
			text-align: center;
			float: left;
			width: 90px;
			color: rgba(255, 255, 255, 0.4);

			cursor: pointer;
			-webkit-transition: all 0.1s ease-out;
		}

		.year:hover, .year.active {
			font-size: 23px;
			color: #fff;
		}

		#ce span {
			display: none;
		}

		#ce {
			width: 107px;
			height: 55px;
			display: block;
			position: absolute;
			bottom: 15px;
			left: 20px;
			background: url(ce.png);
		}


	</style>
</head>
<body>

	<div id="container"></div>

	<div id="info">
		<strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;</span> Data acquired from <a href="http://sedac.ciesin.columbia.edu/gpw/">SEDAC</a>
	</div>

	<div id="currentInfo">
		<span id="year1990" class="year">1990</span>
		<span id="year1995" class="year">1995</span>
		<span id="year2000" class="year">2000</span>
	</div>

	<div id="title">
		World Population
	</div>

	<a id="ce" href="http://www.chromeexperiments.com/globe">
		<span>This is a Chrome Experiment</span>
	</a>

	<script type="text/javascript" src="third-party/Detector.js"></script>
	<script type="text/javascript" src="third-party/three.min.js"></script>
	<script type="text/javascript" src="third-party/Tween.js"></script>
	<script type="text/javascript" src="globe.js"></script>
	<script type="text/javascript">
		function padding(number, length) {
			var s = number + "";
    		while (s.length < length) {
    			s = "0" + s;
    		}

    		return s;
		}

		var container = document.getElementById('container');
		var globe = new DAT.Globe(container);

		// get today's date and prepare the format of the url
		var date = new Date();
		var startTime = "" + (date.getFullYear() - 1) + "-" + padding(date.getMonth() + 1, 2) + "-" + padding(date.getDate(), 2);
		var endTime = "" + date.getFullYear() + "-" + padding(date.getMonth() + 1, 2) + "-" + padding(date.getDate(), 2);


		var xhr = new XMLHttpRequest();
		var url = "https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&starttime=" + startTime + "&endtime=" + endTime + "&minmagnitude=4";
		xhr.open("GET", url, true);

		xhr.onreadystatechange = function() {
		    if (xhr.readyState === 4 && xhr.status === 200) {
	    		var rawData = JSON.parse(xhr.responseText);

				var features = rawData.features;
				var goodData = "[";
				var maxMag = 0;

				for (var j = 0; j < features.length; j++) {
					var object = features[j];
					if (object.properties.mag > maxMag) {
						maxMag = object.properties.mag;
					}
				}

				var maxEnergy = Math.pow(10, 3 / 2 * (maxMag + 10.7));
				for (var i = 0; i < features.length; i++) {
					var object = features[i];
					goodData += object.geometry.coordinates[1] + "," + object.geometry.coordinates[0] + ",";
					var energy = Math.pow(10, 3 / 2 * (object.properties.mag + 10.7));

					goodData += (energy / maxEnergy) + ","
				}

				goodData = goodData.substring(0, goodData.length - 1) + "]";

		        // Parse the string into JSON
		        var data = JSON.parse(goodData);

		        // Tell the globe about your JSON data
		        globe.addData(data, {format: 'magnitude'});
		        
		        globe.createPoints();
		        globe.animate();
		    }
		};

		// Begin request
		xhr.send(null);
	</script>
</body>
</html>